/* ============================================================
   한자야 놀자! - 재미로 보는 지하철 역 한자 (subway-data.js)
   - 수도권 전철 1~9호선 역이름의 한자 표기
   - 데이터 형식: '역이름|한자표기'
     · 한자표기는 공식 혼용 표기를 따릅니다 (예: 서울역 → 서울驛)
     · 순우리말 역이름은 한글 그대로 둡니다 (예: 애오개, 돌곶이)
     · 숫자·외래어도 그대로 둡니다 (예: 종로3가 → 鍾路3街)
   - 훈음은 grade-data.js 의 GRADE_HANJA(3,500자)에서 실행 시점에 찾아 붙입니다
   ============================================================ */

const SUBWAY_LINES = [
  { id: '1', name: '1호선', color: '#0052A4', emoji: '🚃', desc: '서울을 남북으로 가로지르는 가장 오래된 노선' },
  { id: '2', name: '2호선', color: '#00A84D', emoji: '🟢', desc: '서울을 한 바퀴 도는 순환선' },
  { id: '3', name: '3호선', color: '#EF7C1C', emoji: '🟠', desc: '고양에서 송파까지 잇는 노선' },
  { id: '4', name: '4호선', color: '#00A5DE', emoji: '🔵', desc: '노원에서 과천 방향으로 내려가는 노선' },
  { id: '5', name: '5호선', color: '#996CAC', emoji: '🟣', desc: '강서에서 강동까지 가로지르는 노선' },
  { id: '6', name: '6호선', color: '#CD7C2F', emoji: '🟤', desc: '은평에서 노원까지 크게 도는 노선' },
  { id: '7', name: '7호선', color: '#747F00', emoji: '🫒', desc: '의정부에서 광명까지 잇는 노선' },
  { id: '8', name: '8호선', color: '#E6186C', emoji: '🩷', desc: '강동에서 성남까지 짧게 잇는 노선' },
  { id: '9', name: '9호선', color: '#BDB092', emoji: '🟨', desc: '김포공항에서 강남까지 가는 급행 노선' }
];

const SUBWAY_RAW = {
  '1': [
    '소요산|逍遙山','동두천|東豆川','보산|保山','동두천중앙|東豆川中央','지행|紙杏',
    '덕정|德亭','덕계|德溪','양주|楊州','녹양|綠楊','가능|加陵',
    '의정부|議政府','회룡|回龍','망월사|望月寺','도봉산|道峰山','도봉|道峰',
    '방학|放鶴','창동|倉洞','녹천|鹿川','월계|月溪','광운대|光云大',
    '석계|石溪','신이문|新里門','외대앞|外大앞','회기|回基','청량리|淸凉里',
    '제기동|祭基洞','신설동|新設洞','동묘앞|東廟앞','동대문|東大門','종로5가|鍾路5街',
    '종로3가|鍾路3街','종각|鍾閣','시청|市廳','서울역|서울驛','남영|南營',
    '용산|龍山','노량진|鷺梁津','대방|大方','신길|新吉','영등포|永登浦',
    '신도림|新道林','구로|九老','가산디지털단지|加山디지털團地','독산|禿山','금천구청|衿川區廳',
    '광명|光明','석수|石水','관악|冠岳','안양|安養','명학|鳴鶴',
    '금정|衿井','군포|軍浦','당정|堂井','의왕|義王','성균관대|成均館大',
    '화서|華西','수원|水原'
  ],
  '2': [
    '시청|市廳','을지로입구|乙支路入口','을지로3가|乙支路3街','을지로4가|乙支路4街','동대문역사문화공원|東大門歷史文化公園',
    '신당|新堂','상왕십리|上往十里','왕십리|往十里','한양대|漢陽大','뚝섬|뚝섬',
    '성수|聖水','건대입구|建大入口','구의|九宜','강변|江邊','잠실나루|蠶室나루',
    '잠실|蠶室','잠실새내|蠶室새내','종합운동장|綜合運動場','삼성|三成','선릉|宣陵',
    '역삼|驛三','강남|江南','교대|敎大','서초|瑞草','방배|方背',
    '사당|舍堂','낙성대|落星垈','서울대입구|서울大入口','봉천|奉天','신림|新林',
    '신대방|新大方','구로디지털단지|九老디지털團地','대림|大林','신도림|新道林','문래|文來',
    '영등포구청|永登浦區廳','당산|堂山','합정|合井','홍대입구|弘大入口','신촌|新村',
    '이대|梨大','아현|阿峴','충정로|忠正路'
  ],
  '3': [
    '대화|大化','주엽|注葉','정발산|鼎鉢山','마두|馬頭','백석|白石',
    '대곡|大谷','화정|花井','원당|元堂','원흥|元興','삼송|三松',
    '지축|紙杻','구파발|舊把撥','연신내|연신내','불광|佛光','녹번|碌磻',
    '홍제|弘濟','무악재|무악재','독립문|獨立門','경복궁|景福宮','안국|安國',
    '종로3가|鍾路3街','을지로3가|乙支路3街','충무로|忠武路','동대입구|東大入口','약수|藥水',
    '금호|金湖','옥수|玉水','압구정|狎鷗亭','신사|新沙','잠원|蠶院',
    '고속터미널|高速터미널','교대|敎大','남부터미널|南部터미널','양재|良才','매봉|梅峰',
    '도곡|道谷','대치|大峙','학여울|학여울','대청|大淸','일원|逸院',
    '수서|水西','가락시장|可樂市場','경찰병원|警察病院','오금|梧琴'
  ],
  '4': [
    '당고개|당고개','상계|上溪','노원|蘆原','창동|倉洞','쌍문|雙門',
    '수유|水踰','미아|彌阿','미아사거리|彌阿사거리','길음|吉音','성신여대입구|誠信女大入口',
    '한성대입구|漢城大入口','혜화|惠化','동대문|東大門','동대문역사문화공원|東大門歷史文化公園','충무로|忠武路',
    '명동|明洞','회현|會賢','서울역|서울驛','숙대입구|淑大入口','삼각지|三角地',
    '신용산|新龍山','이촌|二村','동작|銅雀','총신대입구|總神大入口','사당|舍堂',
    '남태령|南泰嶺','선바위|선바위','경마공원|競馬公園','대공원|大公園','과천|果川',
    '정부과천청사|政府果川廳舍','인덕원|仁德院','평촌|坪村','범계|凡溪','금정|衿井'
  ],
  '5': [
    '방화|傍花','개화산|開花山','김포공항|金浦空港','송정|松亭','마곡|麻谷',
    '발산|鉢山','우장산|雨裝山','화곡|禾谷','까치산|까치山','신정|新亭',
    '목동|木洞','오목교|梧木橋','양평|楊坪','영등포구청|永登浦區廳','영등포시장|永登浦市場',
    '신길|新吉','여의도|汝矣島','여의나루|汝矣나루','마포|麻浦','공덕|孔德',
    '애오개|애오개','충정로|忠正路','서대문|西大門','광화문|光化門','종로3가|鍾路3街',
    '을지로4가|乙支路4街','동대문역사문화공원|東大門歷史文化公園','청구|靑丘','신금호|新金湖','행당|杏堂',
    '왕십리|往十里','마장|馬場','답십리|踏十里','장한평|長漢坪','군자|君子',
    '아차산|峨嵯山','광나루|廣나루','천호|千戶','강동|江東','길동|吉洞',
    '굽은다리|굽은다리','명일|明逸','고덕|高德','상일동|上一洞'
  ],
  '6': [
    '응암|鷹岩','역촌|驛村','불광|佛光','독바위|독바위','연신내|연신내',
    '구산|龜山','새절|새절','증산|繒山','디지털미디어시티|디지털미디어시티','월드컵경기장|월드컵競技場',
    '마포구청|麻浦區廳','망원|望遠','합정|合井','상수|上水','광흥창|廣興倉',
    '대흥|大興','공덕|孔德','효창공원앞|孝昌公園앞','삼각지|三角地','녹사평|綠莎坪',
    '이태원|梨泰院','한강진|漢江鎭','버티고개|버티고개','약수|藥水','청구|靑丘',
    '신당|新堂','동묘앞|東廟앞','창신|昌信','보문|普門','안암|安岩',
    '고려대|高麗大','월곡|月谷','상월곡|上月谷','돌곶이|돌곶이','석계|石溪',
    '태릉입구|泰陵入口','화랑대|花郎臺','봉화산|烽火山'
  ],
  '7': [
    '장암|長岩','도봉산|道峰山','수락산|水落山','마들|마들','노원|蘆原',
    '중계|中溪','하계|下溪','공릉|孔陵','태릉입구|泰陵入口','먹골|먹골',
    '중화|中和','상봉|上鳳','면목|面牧','사가정|四佳亭','용마산|龍馬山',
    '중곡|中谷','군자|君子','어린이대공원|어린이大公園','건대입구|建大入口','뚝섬유원지|뚝섬遊園地',
    '청담|淸潭','강남구청|江南區廳','학동|鶴洞','논현|論峴','반포|盤浦',
    '고속터미널|高速터미널','내방|內方','이수|梨水','남성|南城','숭실대입구|崇實大入口',
    '상도|上道','장승배기|장승배기','신대방삼거리|新大方삼거리','보라매|보라매','신풍|新豊',
    '대림|大林','남구로|南九老','가산디지털단지|加山디지털團地','철산|鐵山','광명사거리|光明사거리',
    '천왕|天旺','온수|溫水'
  ],
  '8': [
    '암사|岩寺','천호|千戶','강동구청|江東區廳','몽촌토성|夢村土城','잠실|蠶室',
    '석촌|石村','송파|松坡','가락시장|可樂市場','문정|文井','장지|長旨',
    '복정|福井','산성|山城','남한산성입구|南漢山城入口','단대오거리|丹垈오거리','신흥|新興',
    '수진|壽進','모란|牡丹'
  ],
  '9': [
    '개화|開花','김포공항|金浦空港','공항시장|空港市場','신방화|新傍花','마곡나루|麻谷나루',
    '양천향교|陽川鄕校','가양|加陽','증미|拯米','등촌|登村','염창|鹽倉',
    '신목동|新木洞','선유도|仙遊島','당산|堂山','국회의사당|國會議事堂','여의도|汝矣島',
    '샛강|샛강','노량진|鷺梁津','노들|노들','흑석|黑石','동작|銅雀',
    '구반포|舊盤浦','신반포|新盤浦','고속터미널|高速터미널','사평|砂平','신논현|新論峴',
    '언주|彦州','선정릉|宣靖陵','삼성중앙|三成中央','봉은사|奉恩寺','종합운동장|綜合運動場'
  ]
};


/* ============================================================
   역이름에 얽힌 이야기 (재미로 보는 유래)
   - 역이름 기준으로 붙습니다. 환승역이면 모든 노선에서 같은 이야기가 나옵니다.
   - 모든 역에 있지는 않습니다. 이야기가 있는 역만 표시됩니다.
   ============================================================ */

const SUBWAY_STORY = {
  '연신내': '순우리말 이름이에요. 이 근처를 흐르던 "연신내"라는 개천에서 딴 이름으로, 개천을 뜻하는 우리말 "내"가 그대로 살아 있어요.',
  '무악재': '무악산을 넘어가는 고개라는 뜻이에요. "재"는 고개를 뜻하는 순우리말이라, 한자 이름과 우리말이 섞인 이름이랍니다.',
  '선바위': '순우리말 이름이에요. 우뚝 서 있는 바위가 있어 "선 바위"라고 불렀대요.',
  '디지털미디어시티': '한자도 우리말도 아닌, 영어에서 온 이름이에요. 상암동에 방송·영상 회사들이 모인 단지가 생기면서 붙었어요. 역이름에는 이렇게 외래어가 쓰이기도 한답니다.',
  '청량리': '조선시대 이곳에 있던 청량사라는 절에서 이름을 따왔어요. 淸(맑을 청) 凉(서늘할 량) 里(마을 리), "맑고 서늘한 마을"이라는 뜻이에요.',
  '제기동': '임금이 농사의 신에게 제사를 지내던 선농단이 있던 곳이에요. 祭(제사 제) 基(터 기) 洞(골 동), "제사 지내던 터"랍니다.',
  '신설동': '새로 생긴 마을이라는 뜻이에요. 新(새 신) 設(베풀 설) 洞(골 동).',
  '동묘앞': '관우 장군을 모신 사당인 동관왕묘 앞이라는 뜻이에요. 東(동녘 동) 廟(사당 묘).',
  '회기': '조선 연산군의 어머니인 폐비 윤씨의 무덤 회묘가 있던 곳에서 이름이 왔다고 전해져요. 回(돌아올 회) 基(터 기).',
  '안양': '불교에서 극락을 뜻하는 말 "안양"에서 왔어요. 安(편안 안) 養(기를 양), "편안히 기르는 곳"이라는 뜻이랍니다.',
  '관악': '산봉우리가 갓을 쓴 모습 같다고 해서 붙은 이름이에요. 冠(갓 관) 岳(큰산 악).',
  '독산': '나무가 없어 민둥산이었다고 해요. 禿(대머리 독) 山(메 산).',
  '수원': '물이 흘러나오는 근원이라는 뜻이에요. 水(물 수) 原(언덕 원).',
  '명학': '학이 울던 곳이라는 이야기가 전해져요. 鳴(울 명) 鶴(학 학).',
  '소요산': '거닐며 노닌다는 뜻의 "소요"에서 온 이름이에요. 逍(노닐 소) 遙(멀 요) 山(메 산).',
  '남영': '조선시대 남쪽에 있던 군영에서 온 이름이에요. 南(남녘 남) 營(경영할 영).',
  '석계': '돌이 많은 시냇가라는 뜻이에요. 石(돌 석) 溪(시내 계).',
  '신당': '무당집이 새로 생긴 마을이라는 이야기가 전해져요. 新(새 신) 堂(집 당).',
  '사당': '조상을 모시는 사당이 있던 마을이에요. 舍(집 사) 堂(집 당).',
  '봉천': '하늘을 받든다는 뜻이에요. 奉(받들 봉) 天(하늘 천). 관악산 자락의 높은 동네라 붙은 이름이라고 해요.',
  '충정로': '조선 말의 충신 민영환의 시호 "충정공"에서 온 이름이에요. 忠(충성 충) 正(바를 정) 路(길 로).',
  '대림': '큰 숲이 있던 곳이에요. 大(큰 대) 林(수풀 림).',
  '홍제': '조선시대 여행자들이 쉬어 가던 홍제원이 있던 곳이에요. 弘(클 홍) 濟(건널 제), "널리 구제한다"는 뜻이랍니다.',
  '불광': '부처의 빛이라는 뜻이에요. 佛(부처 불) 光(빛 광). 이 근처에 절이 많았다고 해요.',
  '안국': '나라가 편안하기를 바라는 마음을 담은 이름이에요. 安(편안 안) 國(나라 국).',
  '약수': '몸에 좋은 약수가 솟아나던 곳이에요. 藥(약 약) 水(물 수).',
  '옥수': '옥처럼 맑은 물이 흐르던 곳이에요. 玉(구슬 옥) 水(물 수).',
  '잠원': '이곳에도 누에를 치던 곳이 있었어요. 蠶(누에 잠) 院(집 원). 2호선 잠실과 짝을 이루는 이름이지요.',
  '양재': '좋은 인재가 많이 났다는 뜻이에요. 良(어질 량) 才(재주 재).',
  '매봉': '매화가 피는 봉우리라는 뜻이에요. 梅(매화 매) 峰(봉우리 봉).',
  '대치': '큰 고개가 있던 곳이에요. 大(큰 대) 峙(언덕 치). 우리말로는 "한티"라고 불렀답니다.',
  '수서': '물의 서쪽이라는 뜻이에요. 水(물 수) 西(서녘 서).',
  '오금': '오동나무로 거문고를 만들었다는 이야기가 전해져요. 梧(오동나무 오) 琴(거문고 금).',
  '쌍문': '효자를 기리는 정문 두 개가 서 있었다는 이야기가 전해져요. 雙(두 쌍) 門(문 문).',
  '길음': '물이 흐르는 소리가 좋아 "기름말"이라 부르던 것을 한자로 옮겼다고 해요. 吉(길할 길) 音(소리 음).',
  '명동': '밝은 마을이라는 뜻이에요. 明(밝을 명) 洞(골 동).',
  '회현': '어진 사람들이 모여 살던 곳이라는 뜻이에요. 會(모일 회) 賢(어질 현).',
  '삼각지': '길이 세 갈래로 갈라지는 곳이라는 뜻이에요. 三(석 삼) 角(뿔 각) 地(따 지).',
  '동작': '구리빛 참새라는 뜻이에요. 銅(구리 동) 雀(참새 작).',
  '남태령': '서울에서 남쪽으로 넘어가는 큰 고개예요. 南(남녘 남) 泰(클 태) 嶺(고개 령).',
  '과천': '과일나무가 많던 시냇가라는 뜻이에요. 果(실과 과) 川(내 천).',
  '평촌': '넓고 평평한 들에 있는 마을이에요. 坪(들 평) 村(마을 촌).',
  '상계': '시냇물의 위쪽 마을이에요. 上(윗 상) 溪(시내 계). 중계·하계와 나란히 위·가운데·아래로 이어져요.',
  '중계': '시냇물의 가운데 마을이에요. 中(가운데 중) 溪(시내 계).',
  '하계': '시냇물의 아래쪽 마을이에요. 下(아래 하) 溪(시내 계).',
  '방화': '꽃 옆이라는 뜻이에요. 傍(곁 방) 花(꽃 화). 개화산 곁에 있어서 붙은 이름이랍니다.',
  '개화산': '꽃이 피어나는 산이라는 뜻이에요. 開(열 개) 花(꽃 화) 山(메 산).',
  '발산': '스님이 쓰는 밥그릇(바리때)을 엎어 놓은 모양의 산이라고 해요. 鉢(바리때 발) 山(메 산).',
  '우장산': '기우제를 지낼 때 비옷을 준비하던 산이라는 이야기가 전해져요. 雨(비 우) 裝(꾸밀 장) 山(메 산).',
  '목동': '나무가 많던 마을이에요. 木(나무 목) 洞(골 동).',
  '양평': '버드나무가 많던 들이에요. 楊(버들 양) 坪(들 평).',
  '여의도': '"너나 가져라" 할 만큼 쓸모없는 모래섬이라 여의도라 불렀다는 이야기가 전해져요. 汝(너 여) 矣(어조사 의) 島(섬 도).',
  '청구': '우리나라를 부르던 옛 이름이에요. 靑(푸를 청) 丘(언덕 구), "동쪽의 푸른 언덕"이라는 뜻이랍니다.',
  '행당': '살구나무가 많던 마을이에요. 杏(살구 행) 堂(집 당).',
  '마장': '나라에서 말을 기르던 목장이 있던 곳이에요. 馬(말 마) 場(마당 장).',
  '군자': '어질고 훌륭한 사람을 뜻하는 "군자"에서 온 이름이에요. 君(임금 군) 子(아들 자).',
  '천호': '천 가구가 살 만한 좋은 땅이라는 뜻이에요. 千(일천 천) 戶(집 호).',
  '고덕': '높은 덕을 지닌 사람이 살았다는 이야기가 전해져요. 高(높을 고) 德(큰 덕).',
  '응암': '매가 앉은 모양의 바위가 있었다고 해요. 鷹(매 응) 岩(바위 암).',
  '역촌': '옛날 역말이 있던 마을이에요. 驛(역 역) 村(마을 촌).',
  '구산': '거북을 닮은 산이 있는 곳이에요. 龜(거북 구) 山(메 산).',
  '망원': '한강을 멀리 바라보던 정자 망원정에서 온 이름이에요. 望(바랄 망) 遠(멀 원).',
  '광흥창': '조선시대 관리들에게 줄 녹봉용 곡식을 보관하던 창고예요. 廣(넓을 광) 興(일 흥) 倉(곳집 창).',
  '녹사평': '푸른 잔디가 깔린 들판이라는 뜻이에요. 綠(푸를 록) 莎(사초 사) 坪(들 평).',
  '한강진': '한강을 건너던 나루에 있던 진지예요. 漢(한수 한) 江(강 강) 鎭(진압할 진).',
  '안암': '편안하게 앉을 만한 너른 바위가 있었다고 해요. 安(편안 안) 岩(바위 암).',
  '월곡': '달이 잘 보이는 골짜기라는 뜻이에요. 月(달 월) 谷(골 곡).',
  '화랑대': '신라의 화랑에서 이름을 따왔어요. 花(꽃 화) 郎(사내 랑) 臺(대 대).',
  '봉화산': '옛날 봉수대가 있어 불을 피워 소식을 전하던 산이에요. 烽(봉화 봉) 火(불 화) 山(메 산).',
  '수락산': '물이 바위를 타고 떨어지는 산이라는 뜻이에요. 水(물 수) 落(떨어질 락) 山(메 산).',
  '면목': '말과 소를 기르던 목장이 있던 곳이에요. 面(낯 면) 牧(칠 목).',
  '사가정': '조선의 문인 서거정의 호 "사가정"에서 온 이름이에요. 四(넉 사) 佳(아름다울 가) 亭(정자 정).',
  '청담': '맑은 못이 있던 곳이에요. 淸(맑을 청) 潭(못 담).',
  '학동': '학이 많이 날아들던 마을이에요. 鶴(학 학) 洞(골 동).',
  '논현': '논이 있는 고개라는 뜻이에요. 論(논할 론) 峴(고개 현).',
  '반포': '물길이 서리서리 굽이쳐 흐른다고 해서 붙은 이름이에요. 盤(소반 반) 浦(개 포).',
  '철산': '쇠가 나던 산이라는 이야기가 전해져요. 鐵(쇠 철) 山(메 산).',
  '석촌': '돌이 많던 마을이에요. 石(돌 석) 村(마을 촌).',
  '송파': '소나무가 우거진 언덕이라는 뜻이에요. 松(소나무 송) 坡(언덕 파).',
  '복정': '복이 깃든 우물이 있었다고 해요. 福(복 복) 井(우물 정).',
  '산성': '남한산성이 가까이 있어 붙은 이름이에요. 山(메 산) 城(재 성).',
  '모란': '모란꽃에서 온 이름이에요. 牡(수컷 모) 丹(붉을 단).',
  '염창': '소금을 보관하던 창고가 있던 곳이에요. 鹽(소금 염) 倉(곳집 창).',
  '선유도': '신선이 노닐던 섬이라는 뜻이에요. 仙(신선 선) 遊(놀 유) 島(섬 도).',
  '흑석': '검은 빛이 도는 돌이 많던 곳이에요. 黑(검을 흑) 石(돌 석).',
  '등촌': '높은 곳에 올라앉은 마을이라는 뜻이에요. 登(오를 등) 村(마을 촌).',
  '삼송': '큰 소나무 세 그루가 있었다는 이야기가 전해져요. 三(석 삼) 松(소나무 송).',
  '백석': '흰 빛이 도는 바위가 있던 곳이에요. 白(흰 백) 石(돌 석).',
  '마두': '말 머리를 닮은 지형이라고 해요. 馬(말 마) 頭(머리 두).',
  '화정': '꽃이 피는 우물가라는 뜻이에요. 花(꽃 화) 井(우물 정).',
  '영등포': '오래도록 번성하라는 뜻을 담은 포구 이름이에요. 永(길 영) 登(오를 등) 浦(개 포).',
  '왕십리': '무학대사가 새 도읍터를 찾아 헤맬 때, 한 노인이 "여기서 십 리를 더 가라(往十里)"고 일러 주었다는 이야기가 전해져요. 往(갈 왕) 十(열 십) 里(마을 리), 그대로 "십 리를 가라"는 뜻이에요.',
  '잠실': '조선시대에 누에를 치던 방이 있던 곳이에요. 蠶(누에 잠) 室(집 실), 말 그대로 "누에의 방"이랍니다. 지금은 높은 건물이 가득하지만 옛날엔 뽕나무밭이었어요.',
  '압구정': '조선시대 한명회가 한강가에 세운 정자 이름이에요. 狎(익숙할 압) 鷗(갈매기 구) 亭(정자 정), "갈매기와 벗하는 정자"라는 뜻이에요.',
  '노량진': '백로가 노닐던 나루터예요. 鷺(백로 로) 梁(들보 량) 津(나루 진). 옛날엔 한강을 건너는 배가 드나들던 중요한 길목이었어요.',
  '낙성대': '고려의 명장 강감찬 장군이 태어나던 날 큰 별이 떨어졌다는 이야기에서 왔어요. 落(떨어질 락) 星(별 성) 垈(터 대), "별이 떨어진 터"랍니다.',
  '역삼': '옛날에 말을 갈아타던 역말 마을 셋이 모여 있던 곳이에요. 驛(역 역) 三(석 삼), "세 개의 역말"이라는 뜻이에요.',
  '삼성': '세 마을이 하나로 합쳐졌다고 해서 붙은 이름이에요. 三(석 삼) 成(이룰 성). 회사 이름과는 한자가 다르답니다!',
  '선릉': '조선 성종 임금의 무덤인 선릉이 있는 곳이에요. 宣(베풀 선) 陵(무덤 릉). 지금도 빌딩 사이에 왕릉이 그대로 남아 있어요.',
  '선정릉': '선릉과 정릉, 두 왕릉을 함께 부르는 이름이에요. 宣(베풀 선) 靖(편안할 정) 陵(무덤 릉).',
  '태릉입구': '조선 중종의 왕비 문정왕후의 무덤인 태릉이 가까이 있어요. 泰(클 태) 陵(무덤 릉).',
  '아차산': '고구려 온달 장군이 이곳에서 전사했다는 이야기가 전해지는 산이에요. 峨(높을 아) 嵯(우뚝솟을 차) 山(메 산), 이름부터 "높고 우뚝한 산"이에요.',
  '답십리': '"십 리를 밟는다"는 뜻이에요. 踏(밟을 답) 十(열 십) 里(마을 리). 왕십리와 짝을 이루는 재미있는 이름이지요.',
  '을지로': '고구려의 명장 을지문덕 장군의 이름을 딴 길이에요. 乙(새 을) 支(지탱할 지) 路(길 로).',
  '충무로': '충무공 이순신 장군의 시호에서 온 이름이에요. 忠(충성 충) 武(호반 무) 路(길 로). 장군이 태어난 곳이 이 근처랍니다.',
  '종각': '보신각 종이 있는 곳이에요. 鍾(쇠북 종) 閣(집 각), "종이 있는 누각"이에요. 새해마다 이 종을 울린답니다.',
  '종로3가': '종이 있는 거리라는 뜻이에요. 鍾(쇠북 종) 路(길 로) 街(거리 가). 조선시대 가장 번화한 큰길이었어요.',
  '경복궁': '조선의 첫 번째 궁궐이에요. 景(볕 경) 福(복 복) 宮(집 궁), "큰 복을 누리라"는 뜻을 담았어요.',
  '광화문': '경복궁의 정문 이름이에요. 光(빛 광) 化(될 화) 門(문 문), "빛이 사방을 비춘다"는 뜻이에요.',
  '독립문': '독립을 기념해 세운 문이 있는 곳이에요. 獨(홀로 독) 立(설 립) 門(문 문).',
  '동대문': '서울 성곽의 동쪽 큰 문, 흥인지문이 있는 곳이에요. 東(동녘 동) 大(큰 대) 門(문 문).',
  '서대문': '서울 성곽의 서쪽 큰 문, 돈의문이 있던 곳이에요. 西(서녘 서) 大(큰 대) 門(문 문). 문은 지금 남아 있지 않아요.',
  '혜화': '조선시대 도성의 북동쪽 문인 혜화문에서 온 이름이에요. 惠(은혜 혜) 化(될 화).',
  '용산': '산의 모양이 용을 닮았다고 해서 붙은 이름이에요. 龍(용 룡) 山(메 산).',
  '마포': '삼베를 실어 나르던 나루터예요. 麻(삼 마) 浦(개 포). 한강의 큰 포구 중 하나였어요.',
  '이태원': '배나무가 많았다는 이야기가 전해져요. 梨(배 리) 泰(클 태) 院(집 원). 나그네가 묵어가던 원(院)이 있던 곳이에요.',
  '이대': '이화여자대학교의 이름을 딴 역이에요. 梨(배 리) 大(큰 대), 梨는 배나무를 뜻해요. 학교 이름 "이화"도 배꽃이라는 뜻이랍니다.',
  '아현': '"애오개"를 한자로 옮긴 이름이에요. 阿(언덕 아) 峴(고개 현). 5호선 애오개역과 같은 고개를 가리키는, 우리말 이름과 한자 이름이 나란히 남은 재미있는 경우예요.',
  '신촌': '새로 생긴 마을이라는 뜻이에요. 新(새 신) 村(마을 촌).',
  '합정': '조개가 많이 나던 우물이 있었다고 해요. 合(합할 합) 井(우물 정).',
  '당산': '마을을 지켜 준다고 믿던 당집이 있던 산이에요. 堂(집 당) 山(메 산).',
  '문래': '실을 잣는 물레에서 이름이 왔다는 이야기가 있어요. 文(글월 문) 來(올 래).',
  '구로': '아홉 명의 노인이 오래도록 살았다는 이야기가 전해져요. 九(아홉 구) 老(늙을 로).',
  '노원': '갈대가 무성한 들판이었어요. 蘆(갈대 로) 原(언덕 원).',
  '창동': '나라의 곡식 창고가 있던 마을이에요. 倉(곳집 창) 洞(골 동).',
  '수유': '물이 넘쳐 흐르던 곳이에요. 水(물 수) 踰(넘을 유).',
  '화곡': '벼가 잘 자라던 골짜기예요. 禾(벼 화) 谷(골 곡).',
  '마곡': '삼을 많이 심던 골짜기예요. 麻(삼 마) 谷(골 곡).',
  '오목교': '오동나무로 만든 다리가 있었다고 해요. 梧(오동나무 오) 木(나무 목) 橋(다리 교).',
  '성수': '성스러운 우물이 있었다는 이야기에서 왔어요. 聖(성인 성) 水(물 수).',
  '온수': '따뜻한 물이 솟아나던 곳이에요. 溫(따뜻할 온) 水(물 수).',
  '서초': '상서로운 풀이 자라던 곳이라는 뜻이에요. 瑞(상서 서) 草(풀 초).',
  '방배': '우면산을 등지고 있다고 해서 붙은 이름이에요. 方(모 방) 背(등 배).',
  '강남': '한강의 남쪽이라는 뜻이에요. 江(강 강) 南(남녘 남).',
  '강변': '한강의 물가라는 뜻이에요. 江(강 강) 邊(가 변).',
  '몽촌토성': '백제 사람들이 흙으로 쌓은 성이 있던 곳이에요. 夢(꿈 몽) 村(마을 촌) 土(흙 토) 城(재 성).',
  '암사': '바위 위에 절이 있었다고 해요. 岩(바위 암) 寺(절 사). 근처에서 신석기 시대 집터가 발견되기도 했어요.',
  '봉은사': '조선시대부터 이어져 온 큰 절 이름이에요. 奉(받들 봉) 恩(은혜 은) 寺(절 사).',
  '망월사': '달을 바라보는 절이라는 뜻이에요. 望(바랄 망) 月(달 월) 寺(절 사).',
  '의정부': '조선시대 최고 관청인 의정부에서 온 이름이에요. 議(의논할 의) 政(정사 정) 府(마을 부).',
  '구파발': '옛날 소식을 전하던 파발꾼이 쉬어 가던 곳이에요. 舊(예 구) 把(잡을 파) 撥(다스릴 발).',
  '뚝섬': '순우리말 이름이에요. 임금이 사냥 나갈 때 세우던 "둑"이라는 큰 깃발에서 왔다고 해요. 그래서 한자로는 纛島(독도)라고도 썼답니다.',
  '애오개': '순우리말 이름으로 "작은 고개"라는 뜻이에요. 2호선 아현(阿峴)역과 같은 고개를 가리켜요. 우리말과 한자말이 나란히 남았지요.',
  '학여울': '순우리말 이름이에요. 학이 놀던 여울이라는 뜻으로, 한자로 옮기면 鶴灘(학탄)이 돼요.',
  '마들': '순우리말 이름이에요. 옛날 이곳에서 말을 기르던 넓은 들이라는 뜻이랍니다.',
  '노들': '순우리말 이름이에요. "노들강변"의 그 노들로, 노량진의 우리말 이름이에요.',
  '새절': '순우리말 이름이에요. "새 절"이라는 뜻으로, 한자로 옮기면 新寺(신사)가 돼요.',
  '보라매': '순우리말 이름이에요. 공군사관학교가 있던 자리라서, 공군의 상징인 보라매에서 이름을 따왔어요.',
  '굽은다리': '순우리말 이름이에요. 예전에 이곳에 굽은 모양의 다리가 있었다고 해요.',
  '독바위': '순우리말 이름이에요. 항아리(독)를 닮은 바위가 있었다고 전해져요.',
  '돌곶이': '순우리말 이름이에요. 돌이 뾰족하게 튀어나온 지형을 가리키는 말이랍니다.',
  '샛강': '순우리말 이름이에요. 큰 강에서 갈라져 나온 작은 물줄기를 "샛강"이라고 해요.',
  '먹골': '순우리말 이름이에요. 먹을 만들던 마을이었다는 이야기가 전해져요.',
  '버티고개': '순우리말 이름이에요. 도둑을 쫓던 순라군의 소리에서 왔다는 이야기가 전해져요.',
  '장승배기': '순우리말 이름이에요. 마을 입구를 지키던 장승이 서 있던 곳이랍니다.',
  '당고개': '순우리말 이름이에요. 마을을 지켜 준다고 믿던 당집이 있던 고개예요.',
  '까치산': '순우리말과 한자가 섞인 이름이에요. 까치가 많이 살던 산이라는 뜻이랍니다.',
  '광나루': '순우리말과 한자가 섞인 이름이에요. 廣(넓을 광), 넓은 나루터라는 뜻이에요.',
  '서울역': '"서울"은 순우리말이라 한자가 없어요. 그래서 서울驛처럼 한글과 한자를 나란히 씁니다. 驛(역 역)은 옛날에 말을 갈아타던 곳을 뜻해요.'
};

/* ---------- 가공 ---------- */

// 한 글자가 한자인지 판정 (CJK 통합 한자 영역)
function isHanjaChar(ch) {
  const c = ch.codePointAt(0);
  return (c >= 0x4E00 && c <= 0x9FFF) || (c >= 0x3400 && c <= 0x4DBF) || (c >= 0xF900 && c <= 0xFAFF);
}

const SUBWAY_STATIONS = [];

SUBWAY_LINES.forEach(function (line) {
  (SUBWAY_RAW[line.id] || []).forEach(function (row, idx) {
    const p = String(row).split('|');
    const ko = p[0];
    const mixed = p[1] || ko;
    const chars = Array.from(mixed);
    const hanjaChars = chars.filter(isHanjaChar);
    SUBWAY_STATIONS.push({
      id: 'sw_' + line.id + '_' + (idx + 1),
      line: line.id,
      order: idx + 1,
      ko: ko,               // 한글 역이름
      mixed: mixed,         // 혼용 표기 (서울驛 등)
      chars: chars,         // 표기를 한 글자씩 나눈 배열
      hanjaChars: hanjaChars,
      hanjaCount: hanjaChars.length,
      // 한자가 하나도 없으면 순우리말 역이름
      pureKorean: hanjaChars.length === 0,
      story: SUBWAY_STORY[ko] || null
    });
  });
});


/* ---------- 훈음 보충 ---------- */

// 역이름에 쓰인 이체자(속자) → 어문회 표준자
// 예: 峰(속자)은 급수 데이터에 峯(표준자)으로 실려 있습니다.
const SUBWAY_VARIANT = {
  '峰': '峯',   // 봉우리 봉 (도봉산, 매봉)
  '凉': '涼',   // 서늘할 량 (청량리)
  '岩': '巖',   // 바위 암 (응암, 안암, 암사, 장암)
  '郎': '郞',   // 사내 랑 (화랑대)
  '砂': '沙'    // 모래 사 (사평)
};

// 어문회 3,500자 밖의 글자는 여기서 훈음을 보충합니다.
const SUBWAY_EXTRA_HUN = {
  '狎': { meaning: '익숙할', sound: '압' },   // 압구정 狎鷗亭
  '峨': { meaning: '높을',   sound: '아' },   // 아차산 峨嵯山
  '嵯': { meaning: '우뚝솟을', sound: '차' }, // 아차산 峨嵯山
  '衿': { meaning: '옷깃',   sound: '금' },   // 금천구청 衿川區廳
  '繒': { meaning: '비단',   sound: '증' },   // 증산 繒山
  '莎': { meaning: '사초',   sound: '사' },   // 녹사평 綠莎坪
  '拯': { meaning: '건질',   sound: '증' },   // 증미 拯米
  '杻': { meaning: '싸리',   sound: '축' }    // 지축 紙杻
};

/* ---------- 도우미 ---------- */

function getLineInfo(lineId) {
  return SUBWAY_LINES.find(function (l) { return l.id === lineId; }) || SUBWAY_LINES[0];
}

function getLineStations(lineId) {
  return SUBWAY_STATIONS.filter(function (s) { return s.line === lineId; });
}

// 여러 노선에 같은 이름이 있으면 환승역
const _linesByName = {};
SUBWAY_STATIONS.forEach(function (s) {
  (_linesByName[s.ko] = _linesByName[s.ko] || []).push(s.line);
});
function getTransferLines(ko, exceptLine) {
  return (_linesByName[ko] || []).filter(function (l) { return l !== exceptLine; });
}

// 한자 한 글자의 훈음을 찾습니다.
//  1) 급수 데이터에서 그대로 찾고
//  2) 없으면 이체자 표준형으로 다시 찾고 (표준자를 함께 알려줍니다)
//  3) 그래도 없으면 보충 훈음표에서 찾습니다.
// 어디에도 없으면 null 을 돌려줍니다.
function lookupHanja(ch) {
  if (typeof GRADE_HANJA !== 'undefined') {
    const direct = GRADE_HANJA.find(function (h) { return h.char === ch; });
    if (direct) return direct;

    const std = SUBWAY_VARIANT[ch];
    if (std) {
      const alt = GRADE_HANJA.find(function (h) { return h.char === std; });
      if (alt) {
        return Object.assign({}, alt, { char: ch, variantOf: std });
      }
    }
  }
  const ex = SUBWAY_EXTRA_HUN[ch];
  if (ex) {
    return { char: ch, meaning: ex.meaning, sound: ex.sound, grade: null, extra: true };
  }
  return null;
}

function getSubwayStats() {
  const total = SUBWAY_STATIONS.length;
  const pure = SUBWAY_STATIONS.filter(function (s) { return s.pureKorean; }).length;
  const storied = SUBWAY_STATIONS.filter(function (s) { return !!s.story; }).length;
  const charSet = new Set();
  SUBWAY_STATIONS.forEach(function (s) {
    s.hanjaChars.forEach(function (c) { charSet.add(c); });
  });
  return { total: total, pureKorean: pure, uniqueChars: charSet.size, storied: storied };
}

if (typeof window !== 'undefined') {
  window.SUBWAY_LINES = SUBWAY_LINES;
  window.SUBWAY_STORY = SUBWAY_STORY;
  window.SUBWAY_VARIANT = SUBWAY_VARIANT;
  window.SUBWAY_STATIONS = SUBWAY_STATIONS;
  window.getLineInfo = getLineInfo;
  window.getLineStations = getLineStations;
  window.getTransferLines = getTransferLines;
  window.lookupHanja = lookupHanja;
  window.isHanjaChar = isHanjaChar;
  window.getSubwayStats = getSubwayStats;
}
